<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<style>
/* html {
  background: url(images/background_3.jpg) no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}
*/
html {
  background-color: rgb(254, 247, 221);
}
.opaque-white {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  opacity: 0.1;
}
.bg-container {
  width: 1100px;
  margin: auto;
  position: relative;
}
.container {
  display: none;
  box-sizing: border-box;
  background: linear-gradient(135deg, rgba(255,255,255,0) 50%,rgba(255,255,255,1) 105%);
  opacity: 0.8;

  position: absolute;
  /* top: 467px; */
  top: 40px;
  right: 0;
  width: 100%;
  margin-right: 62px;
  padding-right: 30px;
  text-align: right;
}
.divye {
  font-size: 95px;
  font-family: 'Tangerine', serif;
  color: #333;
}
</style>
</head>
<body>
  <div class="bg-container">
    <img src="images/background_3.jpg" alt="">
    <div class="opaque-white"></div>
    <div class="container">
      <div class="divye">Divye Kapoor</div>
      <div class="icons"></div>
    </div>
  </div>
</body>
</html>
